{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //2.sabit
  "ConnectionStrings": {
    "default": "server=DESKTOP-HC41P6U; database=PatikaGaleriDb; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
